{
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2018",
    "noEmit": true,
    "types": ["node", "jest"]
  }
}
